NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXX
CLERK_SECRET_KEY=XXXX

# https://clerk.com/docs/guides/custom-redirects
# ログインページ（ログインしていない場合のリダイレクト先。最初のログインは新規登録になる）
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# ログイン後にリダイレクトするパス（既存コンポーネントのみ有効）
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# FORCE_REDIRECTで解決しない場合のリダイレクト先（既存コンポーネントのみ有効）
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# サインアウト後は <ClerkProvider afterSignOutUrl={"/"}> で

NEXT_PUBLIC_LINE_ADD_URL=友達追加するボタンのURL
NEXT_PUBLIC_SCRAPING_TARGET_URL=https://cp.toyota.jp/rentacar/
NEXT_PUBLIC_CONTACT_URL=お問い合わせ先のURL（グーグルフォーム使用するため用意）
NEXT_PUBLIC_COURT_ADDRESS=利用規約で使用する裁判所の住所（都道府県）

# Cloudflare Worker URLs
# デプロイ予定先のcloudFlareでは.envは使用できない。
# デプロイ後はcloudFlareのGUIで設定すること
WORKER_URL=http://localhost:8788
WORKER_API_SECRET=XXXX
